DATABASE_URI = mongo_connection_string
PAYLOAD_SECRET = some_random_key

SKIP_RATE_LIMIT_KEY = some_key_matching_with_frontend # needs to match frontend

FRONTEND_URL = http://localhost:3000

PAYLOAD_PUBLIC_PORT = 8000
PAYLOAD_PUBLIC_EXTERNAL_SERVER_URL = http://localhost:${PAYLOAD_PUBLIC_PORT}
PAYLOAD_ENV = development
WHITELIST_ORIGINS = ${FRONTEND_URL},${PAYLOAD_PUBLIC_EXTERNAL_SERVER_URL}

CLOUDINARY_NAME  = cloudinary_name
CLOUDINARY_API_KEY = cloudinary_api_key
CLOUDINARY_API_SECRET = cloudinary_api_secret

AGENDA_URI = mongo_connection_string # connection string for agenda

MAILJET_SECRET = mailjet_secret
MAILJET_API_KEY = mailjet_api_key
SERVICE_EMAIL = service_email


FRONTEND_REVALIDATE_SECRET = some_key_matching_with_frontend