NEXT_PUBLIC_FE_BASE_URL = http://localhost:3000

NEXT_PUBLIC_BACKEND_URL = http://localhost:8000

NEXTAUTH_SECRET = some_secret_key
NEXTAUTH_URL = ${NEXT_PUBLIC_FE_BASE_URL}

ROOT_DOMAIN = "localhost" # cookie domain

SKIP_RATE_LIMIT_KEY = some_key_matching_with_backend

REVALIDATE_SECRET = some_key_matching_with_backend
